XamarinApis/XamarinApis/Views/DoctoresView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApis.Views.DoctoresView"
             xmlns:local="clr-namespace:XamarinApis">
    <ContentPage.Content>
        <StackLayout
            x:Name="stackdoctores"
            BindingContext="{Binding Source={x:Static local:App.ServiceLocator}, Path=DoctoresViewModel}">
            <Label Text="Doctores" FontAttributes="Bold" TextDecorations="Underline"
                   FontSize="40" TextColor="DarkViolet"
                   VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
            <Button Text="Ver favoritos"
                    Command="{Binding MostrarFavoritos}"/>
            <ListView ItemsSource="{Binding Doctores}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Marcar favorito"
                                          Command="{Binding BindingContext.MarcarFavorito,
                                            Source={x:Reference stackdoctores}}"
                                          CommandParameter="{Binding .}"/>
                                <MenuItem Text="Ver detalles"
                                          Command="{Binding BindingContext.DetallesDoctor,
                                            Source={x:Reference stackdoctores}}"
                                          CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Apellido}" FontSize="20"
                                       TextColor="Blue"/>
                                <!--<Button HorizontalOptions="End" Text="Detalles" BackgroundColor="LightBlue"
                                        Command="{Binding BindingContext.DetallesDoctor, Source={x:Reference stackdoctores}}"
                                        CommandParameter="{Binding .}"/>-->
                                <!--<Button Text="Favorito" TextColor="Blue" BackgroundColor="LightGreen"
                                        Command="{Binding BindingContext.MarcarFavorito, Source={x:Reference stackdoctores}}"
                                        CommandParameter="{Binding .}"/>-->
                                <Image Source="info.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.DetallesDoctor,
                                            Source={x:Reference stackdoctores}}" CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="favoritos.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.MarcarFavorito,
                                            Source={x:Reference stackdoctores}}" CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>