XamarinApis/XamarinApis/MainDoctoresView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApis.MainDoctoresView">
    <MasterDetailPage.Master>
        <ContentPage BackgroundColor="LightBlue" Title="Menu">
            <StackLayout Orientation="Vertical">
                <StackLayout BackgroundColor="LightCoral" HeightRequest="100">
                    <Image Source="hospital.png" HeightRequest="100" WidthRequest="100"/>
                </StackLayout>
                <ListView x:Name="listviewMenu" SeparatorVisibility="Default"
                          HeightRequest="60" BackgroundColor="GhostWhite">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Spacing="20">
                                    <Image Source="{Binding Icono}"/>
                                    <Label Text="{Binding Titulo}" FontSize="Medium"
                                           TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>